# $FreeBSD$

#
# Standard ARM support.
#
arm/arm/bus_space_asm_generic.S		standard
arm/arm/bus_space_generic.c		standard
arm/arm/cpufunc_asm_arm11.S		standard
arm/arm/cpufunc_asm_armv5.S		standard
arm/arm/cpufunc_asm_armv7.S		standard
kern/kern_clocksource.c			standard
arm/arm/gic.c				standard
arm/arm/bus_space_base.c		standard

#
# Standard SOC devices and support.
#
arm/qualcomm/apq8064/apq8064_machdep.c	standard
arm/qualcomm/msm_uart.c			standard
arm/qualcomm/mmci.c			standard

#
# Board devices.
#

#
# Optional devices.
#
arm/qualcomm/apq8064/timer.c		standard

